MONGO_URI = mongodb+srv://sharvendra2003:YvpkUjydfJ5EOWZq@cluster0.yod1t.mongodb.net/
PORT = 8000
SECRET_KEY=  "lkhgjhdgffxhfgkjhljnjkbhg"
# // mongodb+srv://sharvendra2003:<db_password>@cluster0.yod1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0